# remap prefix to Control + a
set -g prefix C-a 
unbind C-b 
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+ 

# last active window C-a C-a
bind-key C-a last-window
bind-key S-up prev
bind-key S-down next                                                                                                                                                                                                 

# start windows numbers from 1
set -g base-index 1

# no delay between keybindings
set -s escape-time 0

# resize for each client
setw -g aggressive-resize on

# Set status bar
set -g status-bg black
set -g status-fg white

set-window-option -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
